#!/bin/sh
echo acq400_common.init
get_u-boot_env
mkdir -p /etc/acq400/
mount -t ramfs ram /etc/acq400
mkdir /etc/acq400/0

source /tmp/u-boot_env
MODEL=${devicetree_image%*.dtb}; 
MODEL=${MODEL#*/}
echo $MODEL >/etc/acq400/0/MODEL
echo $DTSN >/etc/acq400/0/SERIAL

ln -s /usr/local/bin/soft_trigger /etc/acq400/0/soft_trigger

[ -e /mnt/local/sysconfig/localtime ] && cp /mnt/local/sysconfig/localtime /etc
# possible to make wholesale changes to /etc, but insist on tarball to get
# permisssions right.
[ -e /mnt/local/sysconfig/etc.tgz ] && \
	tar xvzf /mnt/local/sysconfig/etc.tgz -C /

patch_check() {
	head -n 1 /mnt/version | awk '{ print $2 }'
	/mnt/bin/check_version >/dev/null
	[ $? -ne 0 ] && echo PATCHED
}

echo $(patch_check) > /etc/acq400/0/software_version
# /etc/services:
# customised for acq400

cat - >> /etc/services <<EOF
ssh             22/tcp         # SSH
http            80/tcp          www www-http    # WorldWideWeb HTTP
acq4xx-epics-console		2222/tcp
acq4xx-aimonitor-console	2223/tcp
acq4xx-mdsshell-console		2224/tcp
acq4xx-transient-console	2225/tcp
acq4xx-nowhere-console		2226/tcp
acq4xx-transient-log-console	2235/tcp
EOF
sort_services


# may need to do this again later if more services are defined
make-console-links

