#!/bin/sh
echo acq400_common.init
get_u-boot_env
mkdir -p /etc/acq400/
mount -t ramfs ram /etc/acq400
mkdir /etc/acq400/0

source /tmp/u-boot_env
MODEL=${devicetree_image%*.dtb}; 
MODEL=${MODEL#*/}
echo $MODEL >/etc/acq400/0/MODEL

ln -s /usr/local/bin/soft_trigger /etc/acq400/0/soft_trigger
# may need to do this again later if more services are defined
make-console-links

patch_check() {
	head -n 1 /mnt/version | awk '{ print $2 }'
	/mnt/bin/check_version >/dev/null
	if [ $? ]; then
		echo PATCHED
	else
		echo CLEAN
	fi
}

mkdir -p /etc/acq400/0
echo $(patch_check) > /etc/acq400/0/software_version
