#!/bin/sh
echo acq400_common.init
get_u-boot_env
mkdir -p /etc/acq400/
mount -t ramfs ram /etc/acq400
mkdir /etc/acq400/0
ln -s /usr/local/bin/soft_trigger /etc/acq400/0/soft_trigger
# may need to do this again later if more services are defined
make-console-links

patch_check() {
	head -n 1 /mnt/version | awk '{ print $2 }'
	/mnt/bin/check_version >/dev/null
	if [ $? ]; then
		echo PATCHED
	else
		echo CLEAN
	fi
}

fpga_check() {
	grep filename /tmp/fpga_status | awk '{ print $5 }'
	grep date /tmp/fpga_status | awk '{print $3}'
	head -n 1 /tmp/fpga_status | awk '{ print $3 }'
}


echo $(patch_check) > /etc/software_version
echo $(fpga_check) > /etc/fpga_version
