#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=03
PKGID=acq400_common

TOP=.

rm -Rf opkg/*
mkdir -p release opkg/usr/local/bin opkg/usr/local/init opkg/etc/ opkg/bin \
	opkg/usr/local/CARE

cp ${TOP}/get_u-boot_env opkg/usr/local/bin
cp ${TOP}/bin/* opkg/usr/local/bin
cp ${TOP}/CARE/* opkg/usr/local/CARE
cp ${PKGID}.init opkg/usr/local/init

tar czf release/${SEQ}-${PKGID}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${PKGID}*
cp release/${SEQ}-${PKGID}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${PKGID}-${DC}.tgz ../PACKAGES/

